#Example .prod.env template

#django settings
DEBUG=True
SECRET_KEY="udaisdfaiwurd81672r615162358125@@@!*@%3815200---12321"
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost



#Gunicorn
GUNICORN_LOG_FILE="/app/logs/gunicorn.log"


#Celery configuration
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"


#for certbot
DOMAIN=""
EMAIL=""